" In extend mode, make sure that f/t/F/T stays in extend mode
" Every key stroke x needs the following pair of maps
" xnoremap Zfx fx
" xmap vfx Zfxv
" TODO: document the problem that a not-found results in exiting extend mode due to Vim's error behavior
xnoremap Zf1 f1
xmap vf1 Zf1v
xnoremap Zf2 f2
xmap vf2 Zf2v
xnoremap Zf3 f3
xmap vf3 Zf3v
xnoremap Zf4 f4
xmap vf4 Zf4v
xnoremap Zf5 f5
xmap vf5 Zf5v
xnoremap Zf6 f6
xmap vf6 Zf6v
xnoremap Zf7 f7
xmap vf7 Zf7v
xnoremap Zf8 f8
xmap vf8 Zf8v
xnoremap Zf9 f9
xmap vf9 Zf9v
xnoremap Zf0 f0
xmap vf0 Zf0v
xnoremap Zf- f-
xmap vf- Zf-v
xnoremap Zf= f=
xmap vf= Zf=v
xnoremap Zfq fq
xmap vfq Zfqv
xnoremap Zfw fw
xmap vfw Zfwv
xnoremap Zfe fe
xmap vfe Zfev
xnoremap Zfr fr
xmap vfr Zfrv
xnoremap Zft ft
xmap vft Zftv
xnoremap Zfy fy
xmap vfy Zfyv
xnoremap Zfu fu
xmap vfu Zfuv
xnoremap Zfi fi
xmap vfi Zfiv
xnoremap Zfo fo
xmap vfo Zfov
xnoremap Zfp fp
xmap vfp Zfpv
xnoremap Zf[ f[
xmap vf[ Zf[v
xnoremap Zf] f]
xmap vf] Zf]v
xnoremap Zf\ f\
xmap vf\ Zf\v
xnoremap Zfa fa
xmap vfa Zfav
xnoremap Zfs fs
xmap vfs Zfsv
xnoremap Zfd fd
xmap vfd Zfdv
xnoremap Zff ff
xmap vff Zffv
xnoremap Zfg fg
xmap vfg Zfgv
xnoremap Zfh fh
xmap vfh Zfhv
xnoremap Zfj fj
xmap vfj Zfjv
xnoremap Zfk fk
xmap vfk Zfkv
xnoremap Zfl fl
xmap vfl Zflv
xnoremap Zf; f;
xmap vf; Zf;v
xnoremap Zf' f'
xmap vf' Zf'v
xnoremap Zfz fz
xmap vfz Zfzv
xnoremap Zfx fx
xmap vfx Zfxv
xnoremap Zfc fc
xmap vfc Zfcv
xnoremap Zfv fv
xmap vfv Zfvv
xnoremap Zfb fb
xmap vfb Zfbv
xnoremap Zfn fn
xmap vfn Zfnv
xnoremap Zfm fm
xmap vfm Zfmv
xnoremap Zf, f,
xmap vf, Zf,v
xnoremap Zf. f.
xmap vf. Zf.v
xnoremap Zf/ f/
xmap vf/ Zf/v
xnoremap Zf~ f~
xmap vf~ Zf~v
xnoremap Zf! f!
xmap vf! Zf!v
xnoremap Zf@ f@
xmap vf@ Zf@v
xnoremap Zf# f#
xmap vf# Zf#v
xnoremap Zf$ f$
xmap vf$ Zf$v
xnoremap Zf% f%
xmap vf% Zf%v
xnoremap Zf^ f^
xmap vf^ Zf^v
xnoremap Zf& f&
xmap vf& Zf&v
xnoremap Zf* f*
xmap vf* Zf*v
xnoremap Zf( f(
xmap vf( Zf(v
xnoremap Zf) f)
xmap vf) Zf)v
xnoremap Zf_ f_
xmap vf_ Zf_v
xnoremap Zf+ f+
xmap vf+ Zf+v
xnoremap ZfQ fQ
xmap vfQ ZfQv
xnoremap ZfW fW
xmap vfW ZfWv
xnoremap ZfE fE
xmap vfE ZfEv
xnoremap ZfR fR
xmap vfR ZfRv
xnoremap ZfT fT
xmap vfT ZfTv
xnoremap ZfY fY
xmap vfY ZfYv
xnoremap ZfU fU
xmap vfU ZfUv
xnoremap ZfI fI
xmap vfI ZfIv
xnoremap ZfO fO
xmap vfO ZfOv
xnoremap ZfP fP
xmap vfP ZfPv
xnoremap Zf{ f{
xmap vf{ Zf{v
xnoremap Zf} f}
xmap vf} Zf}v
xnoremap Zf<Bar> f<Bar>
xmap vf<Bar> Zf<Bar>v
xnoremap ZfA fA
xmap vfA ZfAv
xnoremap ZfS fS
xmap vfS ZfSv
xnoremap ZfD fD
xmap vfD ZfDv
xnoremap ZfF fF
xmap vfF ZfFv
xnoremap ZfG fG
xmap vfG ZfGv
xnoremap ZfH fH
xmap vfH ZfHv
xnoremap ZfJ fJ
xmap vfJ ZfJv
xnoremap ZfK fK
xmap vfK ZfKv
xnoremap ZfL fL
xmap vfL ZfLv
xnoremap Zf: f:
xmap vf: Zf:v
xnoremap Zf" f"
xmap vf" Zf"v
xnoremap ZfZ fZ
xmap vfZ ZfZv
xnoremap ZfX fX
xmap vfX ZfXv
xnoremap ZfC fC
xmap vfC ZfCv
xnoremap ZfV fV
xmap vfV ZfVv
xnoremap ZfB fB
xmap vfB ZfBv
xnoremap ZfN fN
xmap vfN ZfNv
xnoremap ZfM fM
xmap vfM ZfMv
xnoremap Zf< f<
xmap vf< Zf<v
xnoremap Zf> f>
xmap vf> Zf>v
xnoremap Zf? f?
xmap vf? Zf?v

xnoremap ZF1 F1
xmap vF1 ZF1v
xnoremap ZF2 F2
xmap vF2 ZF2v
xnoremap ZF3 F3
xmap vF3 ZF3v
xnoremap ZF4 F4
xmap vF4 ZF4v
xnoremap ZF5 F5
xmap vF5 ZF5v
xnoremap ZF6 F6
xmap vF6 ZF6v
xnoremap ZF7 F7
xmap vF7 ZF7v
xnoremap ZF8 F8
xmap vF8 ZF8v
xnoremap ZF9 F9
xmap vF9 ZF9v
xnoremap ZF0 F0
xmap vF0 ZF0v
xnoremap ZF- F-
xmap vF- ZF-v
xnoremap ZF= F=
xmap vF= ZF=v
xnoremap ZFq Fq
xmap vFq ZFqv
xnoremap ZFw Fw
xmap vFw ZFwv
xnoremap ZFe Fe
xmap vFe ZFev
xnoremap ZFr Fr
xmap vFr ZFrv
xnoremap ZFt Ft
xmap vFt ZFtv
xnoremap ZFy Fy
xmap vFy ZFyv
xnoremap ZFu Fu
xmap vFu ZFuv
xnoremap ZFi Fi
xmap vFi ZFiv
xnoremap ZFo Fo
xmap vFo ZFov
xnoremap ZFp Fp
xmap vFp ZFpv
xnoremap ZF[ F[
xmap vF[ ZF[v
xnoremap ZF] F]
xmap vF] ZF]v
xnoremap ZF\ F\
xmap vF\ ZF\v
xnoremap ZFa Fa
xmap vFa ZFav
xnoremap ZFs Fs
xmap vFs ZFsv
xnoremap ZFd Fd
xmap vFd ZFdv
xnoremap ZFf Ff
xmap vFf ZFfv
xnoremap ZFg Fg
xmap vFg ZFgv
xnoremap ZFh Fh
xmap vFh ZFhv
xnoremap ZFj Fj
xmap vFj ZFjv
xnoremap ZFk Fk
xmap vFk ZFkv
xnoremap ZFl Fl
xmap vFl ZFlv
xnoremap ZF; F;
xmap vF; ZF;v
xnoremap ZF' F'
xmap vF' ZF'v
xnoremap ZFz Fz
xmap vFz ZFzv
xnoremap ZFx Fx
xmap vFx ZFxv
xnoremap ZFc Fc
xmap vFc ZFcv
xnoremap ZFv Fv
xmap vFv ZFvv
xnoremap ZFb Fb
xmap vFb ZFbv
xnoremap ZFn Fn
xmap vFn ZFnv
xnoremap ZFm Fm
xmap vFm ZFmv
xnoremap ZF, F,
xmap vF, ZF,v
xnoremap ZF. F.
xmap vF. ZF.v
xnoremap ZF/ F/
xmap vF/ ZF/v
xnoremap ZF~ F~
xmap vF~ ZF~v
xnoremap ZF! F!
xmap vF! ZF!v
xnoremap ZF@ F@
xmap vF@ ZF@v
xnoremap ZF# F#
xmap vF# ZF#v
xnoremap ZF$ F$
xmap vF$ ZF$v
xnoremap ZF% F%
xmap vF% ZF%v
xnoremap ZF^ F^
xmap vF^ ZF^v
xnoremap ZF& F&
xmap vF& ZF&v
xnoremap ZF* F*
xmap vF* ZF*v
xnoremap ZF( F(
xmap vF( ZF(v
xnoremap ZF) F)
xmap vF) ZF)v
xnoremap ZF_ F_
xmap vF_ ZF_v
xnoremap ZF+ F+
xmap vF+ ZF+v
xnoremap ZFQ FQ
xmap vFQ ZFQv
xnoremap ZFW FW
xmap vFW ZFWv
xnoremap ZFE FE
xmap vFE ZFEv
xnoremap ZFR FR
xmap vFR ZFRv
xnoremap ZFT FT
xmap vFT ZFTv
xnoremap ZFY FY
xmap vFY ZFYv
xnoremap ZFU FU
xmap vFU ZFUv
xnoremap ZFI FI
xmap vFI ZFIv
xnoremap ZFO FO
xmap vFO ZFOv
xnoremap ZFP FP
xmap vFP ZFPv
xnoremap ZF{ F{
xmap vF{ ZF{v
xnoremap ZF} F}
xmap vF} ZF}v
xnoremap ZF<Bar> F<Bar>
xmap vF<Bar> ZF<Bar>v
xnoremap ZFA FA
xmap vFA ZFAv
xnoremap ZFS FS
xmap vFS ZFSv
xnoremap ZFD FD
xmap vFD ZFDv
xnoremap ZFF FF
xmap vFF ZFFv
xnoremap ZFG FG
xmap vFG ZFGv
xnoremap ZFH FH
xmap vFH ZFHv
xnoremap ZFJ FJ
xmap vFJ ZFJv
xnoremap ZFK FK
xmap vFK ZFKv
xnoremap ZFL FL
xmap vFL ZFLv
xnoremap ZF: F:
xmap vF: ZF:v
xnoremap ZF" F"
xmap vF" ZF"v
xnoremap ZFZ FZ
xmap vFZ ZfZv
xnoremap ZFX FX
xmap vFX ZFXv
xnoremap ZFC FC
xmap vFC ZFCv
xnoremap ZFV FV
xmap vFV ZFVv
xnoremap ZFB FB
xmap vFB ZFBv
xnoremap ZFN FN
xmap vFN ZFNv
xnoremap ZFM FM
xmap vFM ZFMv
xnoremap ZF< F<
xmap vF< ZF<v
xnoremap ZF> F>
xmap vF> ZF>v
xnoremap ZF? F?
xmap vF? ZF?v


xnoremap ZT1 T1
xmap vT1 ZT1v
xnoremap ZT2 T2
xmap vT2 ZT2v
xnoremap ZT3 T3
xmap vT3 ZT3v
xnoremap ZT4 T4
xmap vT4 ZT4v
xnoremap ZT5 T5
xmap vT5 ZT5v
xnoremap ZT6 T6
xmap vT6 ZT6v
xnoremap ZT7 T7
xmap vT7 ZT7v
xnoremap ZT8 T8
xmap vT8 ZT8v
xnoremap ZT9 T9
xmap vT9 ZT9v
xnoremap ZT0 T0
xmap vT0 ZT0v
xnoremap ZT- T-
xmap vT- ZT-v
xnoremap ZT= T=
xmap vT= ZT=v
xnoremap ZTq Tq
xmap vTq ZTqv
xnoremap ZTw Tw
xmap vTw ZTwv
xnoremap ZTe Te
xmap vTe ZTev
xnoremap ZTr Tr
xmap vTr ZTrv
xnoremap ZTt Tt
xmap vTt ZTtv
xnoremap ZTy Ty
xmap vTy ZTyv
xnoremap ZTu Tu
xmap vTu ZTuv
xnoremap ZTi Ti
xmap vTi ZTiv
xnoremap ZTo To
xmap vTo ZTov
xnoremap ZTp Tp
xmap vTp ZTpv
xnoremap ZT[ T[
xmap vT[ ZT[v
xnoremap ZT] T]
xmap vT] ZT]v
xnoremap ZT\ T\
xmap vT\ ZT\v
xnoremap ZTa Ta
xmap vTa ZTav
xnoremap ZTs Ts
xmap vTs ZTsv
xnoremap ZTd Td
xmap vTd ZTdv
xnoremap ZTf Tf
xmap vTf ZTfv
xnoremap ZTg Tg
xmap vTg ZTgv
xnoremap ZTh Th
xmap vTh ZThv
xnoremap ZTj Tj
xmap vTj ZTjv
xnoremap ZTk Tk
xmap vTk ZTkv
xnoremap ZTl Tl
xmap vTl ZTlv
xnoremap ZT; T;
xmap vT; ZT;v
xnoremap ZT' T'
xmap vT' ZT'v
xnoremap ZTz Tz
xmap vTz ZTzv
xnoremap ZTx Tx
xmap vTx ZTxv
xnoremap ZTc Tc
xmap vTc ZTcv
xnoremap ZTv Tv
xmap vTv ZTvv
xnoremap ZTb Tb
xmap vTb ZTbv
xnoremap ZTn Tn
xmap vTn ZTnv
xnoremap ZTm Tm
xmap vTm ZTmv
xnoremap ZT, T,
xmap vT, ZT,v
xnoremap ZT. T.
xmap vT. ZT.v
xnoremap ZT/ T/
xmap vT/ ZT/v
xnoremap ZT~ T~
xmap vT~ ZT~v
xnoremap ZT! T!
xmap vT! ZT!v
xnoremap ZT@ T@
xmap vT@ ZT@v
xnoremap ZT# T#
xmap vT# ZT#v
xnoremap ZT$ T$
xmap vT$ ZT$v
xnoremap ZT% T%
xmap vT% ZT%v
xnoremap ZT^ T^
xmap vT^ ZT^v
xnoremap ZT& T&
xmap vT& ZT&v
xnoremap ZT* T*
xmap vT* ZT*v
xnoremap ZT( T(
xmap vT( ZT(v
xnoremap ZT) T)
xmap vT) ZT)v
xnoremap ZT_ T_
xmap vT_ ZT_v
xnoremap ZT+ T+
xmap vT+ ZT+v
xnoremap ZTQ TQ
xmap vTQ ZTQv
xnoremap ZTW TW
xmap vTW ZTWv
xnoremap ZTE TE
xmap vTE ZTEv
xnoremap ZTR TR
xmap vTR ZTRv
xnoremap ZTT TT
xmap vTT ZTTv
xnoremap ZTY TY
xmap vTY ZTYv
xnoremap ZTU TU
xmap vTU ZTUv
xnoremap ZTI TI
xmap vTI ZTIv
xnoremap ZTO TO
xmap vTO ZTOv
xnoremap ZTP TP
xmap vTP ZTPv
xnoremap ZT{ T{
xmap vT{ ZT{v
xnoremap ZT} T}
xmap vT} ZT}v
xnoremap ZT<Bar> T<Bar>
xmap vT<Bar> ZT<Bar>v
xnoremap ZTA TA
xmap vTA ZTAv
xnoremap ZTS TS
xmap vTS ZTSv
xnoremap ZTD TD
xmap vTD ZTDv
xnoremap ZTF TF
xmap vTF ZTFv
xnoremap ZTG TG
xmap vTG ZTGv
xnoremap ZTH TH
xmap vTH ZTHv
xnoremap ZTJ TJ
xmap vTJ ZTJv
xnoremap ZTK TK
xmap vTK ZTKv
xnoremap ZTL TL
xmap vTL ZTLv
xnoremap ZT: T:
xmap vT: ZT:v
xnoremap ZT" T"
xmap vT" ZT"v
xnoremap ZTZ TZ
xmap vTZ ZfZv
xnoremap ZTX TX
xmap vTX ZTXv
xnoremap ZTC TC
xmap vTC ZTCv
xnoremap ZTV TV
xmap vTV ZTVv
xnoremap ZTB TB
xmap vTB ZTBv
xnoremap ZTN TN
xmap vTN ZTNv
xnoremap ZTM TM
xmap vTM ZTMv
xnoremap ZT< T<
xmap vT< ZT<v
xnoremap ZT> T>
xmap vT> ZT>v
xnoremap ZT? T?
xmap vT? ZT?v


xnoremap Zt1 t1
xmap vt1 Zt1v
xnoremap Zt2 t2
xmap vt2 Zt2v
xnoremap Zt3 t3
xmap vt3 Zt3v
xnoremap Zt4 t4
xmap vt4 Zt4v
xnoremap Zt5 t5
xmap vt5 Zt5v
xnoremap Zt6 t6
xmap vt6 Zt6v
xnoremap Zt7 t7
xmap vt7 Zt7v
xnoremap Zt8 t8
xmap vt8 Zt8v
xnoremap Zt9 t9
xmap vt9 Zt9v
xnoremap Zt0 t0
xmap vt0 Zt0v
xnoremap Zt- t-
xmap vt- Zt-v
xnoremap Zt= t=
xmap vt= Zt=v
xnoremap Ztq tq
xmap vtq Ztqv
xnoremap Ztw tw
xmap vtw Ztwv
xnoremap Zte te
xmap vte Ztev
xnoremap Ztr tr
xmap vtr Ztrv
xnoremap Ztt tt
xmap vtt Zttv
xnoremap Zty ty
xmap vty Ztyv
xnoremap Ztu tu
xmap vtu Ztuv
xnoremap Zti ti
xmap vti Ztiv
xnoremap Zto to
xmap vto Ztov
xnoremap Ztp tp
xmap vtp Ztpv
xnoremap Zt[ t[
xmap vt[ Zt[v
xnoremap Zt] t]
xmap vt] Zt]v
xnoremap Zt\ t\
xmap vt\ Zt\v
xnoremap Zta ta
xmap vta Ztav
xnoremap Zts ts
xmap vts Ztsv
xnoremap Ztd td
xmap vtd Ztdv
xnoremap Ztf tf
xmap vtf Ztfv
xnoremap Ztg tg
xmap vtg Ztgv
xnoremap Zth th
xmap vth Zthv
xnoremap Ztj tj
xmap vtj Ztjv
xnoremap Ztk tk
xmap vtk Ztkv
xnoremap Ztl tl
xmap vtl Ztlv
xnoremap Zt; t;
xmap vt; Zt;v
xnoremap Zt' t'
xmap vt' Zt'v
xnoremap Ztz tz
xmap vtz Ztzv
xnoremap Ztx tx
xmap vtx Ztxv
xnoremap Ztc tc
xmap vtc Ztcv
xnoremap Ztv tv
xmap vtv Ztvv
xnoremap Ztb tb
xmap vtb Ztbv
xnoremap Ztn tn
xmap vtn Ztnv
xnoremap Ztm tm
xmap vtm Ztmv
xnoremap Zt, t,
xmap vt, Zt,v
xnoremap Zt. t.
xmap vt. Zt.v
xnoremap Zt/ t/
xmap vt/ Zt/v
xnoremap Zt~ t~
xmap vt~ Zt~v
xnoremap Zt! t!
xmap vt! Zt!v
xnoremap Zt@ t@
xmap vt@ Zt@v
xnoremap Zt# t#
xmap vt# Zt#v
xnoremap Zt$ t$
xmap vt$ Zt$v
xnoremap Zt% t%
xmap vt% Zt%v
xnoremap Zt^ t^
xmap vt^ Zt^v
xnoremap Zt& t&
xmap vt& Zt&v
xnoremap Zt* t*
xmap vt* Zt*v
xnoremap Zt( t(
xmap vt( Zt(v
xnoremap Zt) t)
xmap vt) Zt)v
xnoremap Zt_ t_
xmap vt_ Zt_v
xnoremap Zt+ t+
xmap vt+ Zt+v
xnoremap ZtQ tQ
xmap vtQ ZtQv
xnoremap ZtW tW
xmap vtW ZtWv
xnoremap ZtE tE
xmap vtE ZtEv
xnoremap ZtR tR
xmap vtR ZtRv
xnoremap ZtT tT
xmap vtT ZtTv
xnoremap ZtY tY
xmap vtY ZtYv
xnoremap ZtU tU
xmap vtU ZtUv
xnoremap ZtI tI
xmap vtI ZtIv
xnoremap ZtO tO
xmap vtO ZtOv
xnoremap ZtP tP
xmap vtP ZtPv
xnoremap Zt{ t{
xmap vt{ Zt{v
xnoremap Zt} t}
xmap vt} Zt}v
xnoremap Zt<Bar> t<Bar>
xmap vt<Bar> Zt<Bar>v
xnoremap ZtA tA
xmap vtA ZtAv
xnoremap ZtS tS
xmap vtS ZtSv
xnoremap ZtD tD
xmap vtD ZtDv
xnoremap ZtF tF
xmap vtF ZtFv
xnoremap ZtG tG
xmap vtG ZtGv
xnoremap ZtH tH
xmap vtH ZtHv
xnoremap ZtJ tJ
xmap vtJ ZtJv
xnoremap ZtK tK
xmap vtK ZtKv
xnoremap ZtL tL
xmap vtL ZtLv
xnoremap Zt: t:
xmap vt: Zt:v
xnoremap Zt" t"
xmap vt" Zt"v
xnoremap ZtZ tZ
xmap vtZ ZfZv
xnoremap ZtX tX
xmap vtX ZtXv
xnoremap ZtC tC
xmap vtC ZtCv
xnoremap ZtV tV
xmap vtV ZtVv
xnoremap ZtB tB
xmap vtB ZtBv
xnoremap ZtN tN
xmap vtN ZtNv
xnoremap ZtM tM
xmap vtM ZtMv
xnoremap Zt< t<
xmap vt< Zt<v
xnoremap Zt> t>
xmap vt> Zt>v
xnoremap Zt? t?
xmap vt? Zt?v

