xnoremap r` r`gv
xnoremap r1 r1gv
xnoremap r2 r2gv
xnoremap r3 r3gv
xnoremap r4 r4gv
xnoremap r5 r5gv
xnoremap r6 r6gv
xnoremap r7 r7gv
xnoremap r8 r8gv
xnoremap r9 r9gv
xnoremap r0 r0gv
xnoremap r- r-gv
xnoremap r= r=gv
xnoremap rq rqgv
xnoremap rw rwgv
xnoremap re regv
xnoremap rr rrgv
xnoremap rt rtgv
xnoremap ry rygv
xnoremap ru rugv
xnoremap ri rigv
xnoremap ro rogv
xnoremap rp rpgv
xnoremap r[ r[gv
xnoremap r] r]gv
xnoremap r\ r\gv
xnoremap ra ragv
xnoremap rs rsgv
xnoremap rd rdgv
xnoremap rf rfgv
xnoremap rg rggv
xnoremap rh rhgv
xnoremap rj rjgv
xnoremap rk rkgv
xnoremap rl rlgv
xnoremap r; r;gv
xnoremap r' r'gv
xnoremap rz rzgv
xnoremap rx rxgv
xnoremap rc rcgv
xnoremap rv rvgv
xnoremap rb rbgv
xnoremap rn rngv
xnoremap rm rmgv
xnoremap r, r,gv
xnoremap r. r.gv
xnoremap r/ r/gv
xnoremap r~ r~gv
xnoremap r! r!gv
xnoremap r@ r@gv
xnoremap r# r#gv
xnoremap r$ r$gv
xnoremap r% r%gv
xnoremap r^ r^gv
xnoremap r& r&gv
xnoremap r* r*gv
xnoremap r( r(gv
xnoremap r) r)gv
xnoremap r_ r_gv
xnoremap r+ r+gv
xnoremap rQ rQgv
xnoremap rW rWgv
xnoremap rE rEgv
xnoremap rR rRgv
xnoremap rT rTgv
xnoremap rY rYgv
xnoremap rU rUgv
xnoremap rI rIgv
xnoremap rO rOgv
xnoremap rP rPgv
xnoremap r{ r{gv
xnoremap r} r}gv
xnoremap r<Bar> r<Bar>gv
xnoremap rA rAgv
xnoremap rS rSgv
xnoremap rD rDgv
xnoremap rF rFgv
xnoremap rG rGgv
xnoremap rH rHgv
xnoremap rJ rJgv
xnoremap rK rKgv
xnoremap rL rLgv
xnoremap r: r:gv
xnoremap r" r"gv
xnoremap rZ rZgv
xnoremap rX rXgv
xnoremap rC rCgv
xnoremap rV rVgv
xnoremap rB rBgv
xnoremap rN rNgv
xnoremap rM rMgv
xnoremap r< r<gv
xnoremap r> r>gv
xnoremap r? r?gv

