""""""""""""""""""""""""""""""""
" Disable default vim bindings "
""""""""""""""""""""""""""""""""

" List all keys for completeness, but only disable keys that are not remapped by helix.vim

" Move cursor left
"noremap a <nop>
" Move to the beginning of previous word
"noremap b <nop>
" Change command
"noremap c <nop>
" Delete command
"noremap d <nop>
" Move to the end of word
"noremap e <nop>
"" Find a character after the cursor in the line
noremap f <nop>
" Various commands prefixed with 'g'
noremap g <nop>
" Move cursor left
"noremap h <nop>
" Insert mode
"noremap i <nop>
" Move cursor down
"noremap j <nop>
" Move cursor up
"noremap k <nop>
" Move cursor right
"noremap l <nop>
" Set mark
noremap m <nop>
" Repeat last search
"noremap n <nop>
" Open a new line below and enter insert mode
"noremap o <nop>
" Put after the cursor
"noremap p <nop>
" Start recording a macro
noremap q <nop>
" Replace a single character
"noremap r <nop>
" Substitute a single character with new text
noremap s <nop>
" Till - find a character in the line
"noremap t <nop>
" Undo
"noremap u <nop>
" Start visual mode
"noremap v <nop>
" Move cursor forward to the beginning of a word
"noremap w <nop>
" Delete a single character
"noremap x <nop>
" Yank command
"noremap y <nop>
" Various commands prefixed with 'z' to modify the view
noremap z <nop>


" Append text at the end of the line
"noremap A <nop>
" Move backward by space-separated words
"noremap B <nop>
" Change text from the cursor position to the end of the line
noremap C <nop>
" Delete from the cursor to the end of the line
noremap D <nop>
" Move to the end of a space-separated word
"noremap E <nop>
" Find a character before the cursor in the line
"noremap F <nop>
" Go to the specified line (default: end of the file)
noremap G <nop>
" Move the cursor to the top of the screen
noremap H <nop>
" Insert text at the beginning of the line
"noremap I <nop>
" Join the current line with the next one
"noremap J <nop>
" Look up the keyword under the cursor (manpage, help file, etc.)
noremap K <nop>
" Move the cursor to the bottom of the screen
noremap L <nop>
" Move the cursor to the middle of the screen
noremap M <nop>
" Repeat the last search, but in the opposite direction
noremap N <nop>
" Open a new line above the current one and enter insert mode
"noremap O <nop>
" Put before the cursor
"noremap P <nop>
" Enter Ex mode
noremap Q <nop>
" Enter replace mode
"noremap R <nop>
" Substitute entire line
noremap S <nop>
" Till - find a character in the line before the cursor
"noremap T <nop>
" Undo all changes to the line
"noremap U <nop>
" Start visual line mode
noremap V <nop>
" Move forward by space-separated words
"noremap W <nop>
" Delete a character before the cursor
"noremap X <nop>
" Yank the entire line
noremap Y <nop>
" Z is used as a hanging key bind for extend mode
noremap ZZ <nop>
noremap ZQ <nop>


" Move to the end of the line
noremap $ <nop>
" Move to the first non-blank character of the line
noremap ^ <nop>
" Search for the word under the cursor
noremap * <nop>
" Change the case of the character under the cursor
noremap ~ <nop>
" Reverse direction find character
noremap , <nop>
" Repeat last change
noremap . <nop>
" Command-line window
noremap <Bar> <nop>
" Move to the first non-blank character of the next line
noremap + <nop>
" Move to the first non-blank character of the previous line
noremap - <nop>
" Like - but count is line number relative to the cursor
noremap _ <nop>
" Shift lines left
noremap < <nop>
" Shift lines right
noremap > <nop>
" Start command-line
"noremap : <nop>
" Repeat latest f, t, F or T [count] times
noremap ; <nop>
" Filter lines through an external program
noremap ! <nop>
" Find the next item in this line after or under the cursor and jump to its match.
noremap % <nop>
" Move to the exact position of the mark
noremap ` <nop>
" Various commands to move the cursor, typically paired with another character
noremap ] <nop>
" Similar to ], used for various cursor movement commands
noremap [ <nop>
" Move to the beginning of the line of the mark
noremap ' <nop>
" Access named register
noremap " <nop>
" Repeat the last :substitute command
noremap & <nop>
" Start forward search
"noremap / <nop>
" Start backward search
noremap ? <nop>
" Auto-indent lines
noremap = <nop>
" Move to the previous sentence
noremap ( <nop>
" Move to the next sentence
noremap ) <nop>
" Move to the previous paragraph
noremap { <nop>
" Move to the next paragraph
noremap } <nop>
" Increment number
"noremap <C-a> <nop>
" Decrement number
"noremap <C-x> <nop>
" Jump to the tag underneath the cursor
noremap <C-]> <nop>
" Used for window commands
"noremap <C-w> <nop>
"noremap <C-^> <nop>
noremap <C-,> <nop>
noremap <C-.> <nop>
noremap <C-v> <nop>

" TODO: enhance this list to work for all bindings in extend mode, such that extend mode is not left upon pressing an unbound keystroke

